:root {
  --heading-color: #212121;
  --paragraps-color: #757575;
  --logo-hover-color: #2196f3;
  --black-logo-color: #000000;
  --white-logo-hero-color: #ffffff;
  --white-transparent-color: rgba(255, 255, 255, 0.6);

  --head-background-color: #ffffff;
  --main-background-color: #f5f5f5;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --card-background-color: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--heading-color);
}

 html {
  box-sizing: border-box;
}

*,
* ::before,
* ::after{
  box-sizing: inherit;
} 


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* header */

.top-page {
  background-color: var(--main-background-color);
  border-bottom: 1px solid #ECECEC;
 
}

.container-header {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 32px;

    background-color: var(--head-background-color);
} 


.logo {
  color: var(--black-logo-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.part-logo {
  color: var(--logo-hover-color);
  font-family: "Raleway";
}

.navigation {
  list-style: none;
  display:flex;
  align-items: center;
}

.navigation :not(:first-child){
  margin-left: 50px;
}

.navigation :nth-child(2){
  margin-left: 93px;
}

.navigation-link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--heading-color);
  text-decoration: none;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--logo-hover-color);
}

.navigation .navigation-link.current {
  color: var(--logo-hover-color);
}

.contacts {
  list-style: none;
  display: flex;
  margin-left: auto;
  gap: 50px; 
}

.contact-link {
  color: var(--paragraps-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--logo-hover-color);
}


/*-------------main unique part----------------- */
/* hero */

.hero {
  background-color: var(--main-background-color);
} 
 
.container-hero {
  background-color: var(--footer-background-color);
    width: 1200px;
     height: 600px;  
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.hero-title {
  color: var(--white-logo-hero-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px; 
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-logo-hero-color);
  background-color: var(--logo-hover-color);

  display: flex;
  align-items: center;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px; 
  margin-bottom: 200px;
  
}

/* section Особливості */

 .container-advantages{
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--head-background-color);
 }

.advantages {
  background-color: var(--main-background-color);
}
.advantages-hidden {
  display: none;
}

.advantages-lists {
  list-style: none;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  gap: 30px;
  padding-top: 94px;
  margin-left: auto;
  margin-right: auto;
     
 
}
.advantages-list {
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;

}

.advantages-list-text {
  color: var(--paragraps-color);
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;

  margin-bottom: 118px;
}



/* section Чим ми займаємося*/

.container-actions{
  display:flex;
  flex-direction: column;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--head-background-color);
}

.action-section{
  background-color: var(--main-background-color);
}


.actions {
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}


.actions-illustrations {
  list-style: none;

  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 94px;
}


/*section Наша команда*/

.container-team{
    display: flex;
    flex-direction: column;
    width: 1200px;
    min-height: 648px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    background-color: var(--secondary-background-color);
}

.team {
  background-color: var(--main-background-color);
}
.team-heading {
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  margin-top: 94px;
  margin-bottom: 50px;
}
.team-list {
  list-style: none;
  display: flex;
  gap: 30px;
 } 

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--head-background-color);
  }
  

.team-card:hover,
.team-card:focus {
  border: 1px solid var(--logo-hover-color);
}

.team-members {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;

    margin-top: 30px;
    margin-bottom: 10px;
}

.team-job {
  color: var(--paragraps-color);
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 30px;
}


/*-----------design footer HTML and portfolio------------*/

.container-footer
{
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 252px;
  padding-left: 15px;
  padding-right: 15px;
   margin: 0 auto;

  background-color: var(--footer-background-color);
}

.bottom-page {
  background-color: var(--main-background-color);
}

.logo-footer {
  color: var(--white-logo-hero-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration: none;

  display: flex;
  margin-top: 60px;
  margin-left: 215px;
  margin-bottom: 20px;
}

.link {
  list-style: none;
}

.link-address,
.link-list {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--white-logo-hero-color);

  display:flex;
  margin-bottom: 9px;
  margin-left: 215px;
}

.link-list {
  color: var(--white-transparent-color);
}

/* ------------------PORTFOLIO MAIN------------------------ */

.buttons{
  background-color: var(--main-background-color);
}
.container-buttons{
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 94px;
  background-color: var(--head-background-color);
}

.button-list {
  font-family: inherit;
  list-style: none;
  gap: 8px;

  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.button-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em 
  background-color: var(--secondary-background-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;

  /* margin-top: 94px; */
  margin-bottom: 50px;


}
.button-item:hover,
.button-item:focus {
  background-color: var(--logo-hover-color);
  color: var(--white-logo-hero-color);
}


/* section projects */

.projects-global{
  background-color: var(--main-background-color);
}

.container-projects{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px; 

  padding-bottom: 94px;

  display: flex;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--head-background-color);
}


.projects-hidden {
  display: none;
}

.projects-list {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  column-gap: 30px; 
  row-gap: 30px;
}

.projects {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  background-color: var(--white-logo-hero-color);

  flex-basis: calc((100% - 60px) / 3);
}

.project-border{
  border: 1px solid var(--card-background-color);
}
 

.project-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 20px;
  margin-left: 24px;
}

.project-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--paragraps-color);

  margin-top: 4px;
  margin-left: 24px;
  margin-bottom: 20px;
}
  .project-image{
  display: block;
 } 




 